<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop_Page</title>
  <!-- font awesome cdn link -->
  <!-- font awesome cdn link:
  https://cdnjs.com/libraries/font-awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- custom css file -->
 <link rel="stylesheet" href="styling.css">
 <!-- custom js file -->
  <script class="script.js"></script>
<body>
  <div class="container">
<h3 class="title">Pet-Shop</h3>
  <!-- <div class="pet1" data-name="p-1">
    <img src="images/1.jpg" alt="">
    <h3>German-Dachshund</h3>
    <div class="price">Rs.10,000</div>
  </div> -->
  <div class="pets-container">
    <div class="pets" data-name="p-1">
      <img src="images/1.jpg" alt="">
      <h3>German-Dachshund</h3>
      <div class="price">Rs.10,000</div>
    </div>

    <div class="pets" data-name="p-2">
      <img src="images/2.jpg" alt="">
      <h3>Labrador Retriever</h3>
      <div class="price">Rs.20,000</div>
    </div>

    <div class="pets" data-name="p-3">
      <img src="images/3.jpg" alt="">
      <h3>Tibetan Mastiff</h3>
      <div class="price">Rs.1,00,000</div>
    </div>

    <div class="pets" data-name="p-4">
      <img src="images/4.jpg" alt="">
      <h3>German-Shepherd</h3>
      <div class="price">Rs.15,000</div>
    </div>

    <div class="pets" data-name="p-5">
      <img src="images/5.jpg" alt="">
      <h3>Poodle</h3>
      <div class="price">Rs.11,000</div>
    </div>
  </div>

  <div class="pets" data-name="p-6">
    <img src="images/6.jpg" alt="">
    <h3>BullDog</h3>
    <div class="price">Rs.15,000</div>
  </div>
</div>

  <div class="pets-preview">

    <div class="preview" data-target="p-1">
       <img src="images/1.jpg" alt="">
       <h3>Inrange-German-Dachshund </h3>
       <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      <span>( 250 )</span>
      </div>
      <p> A little dog with a big heart and an even bigger personality.</p>
   <div class="price">Rs.10,000</div>
   <div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
    </div>

    <div class="preview" data-target="p-2">
      <img src="images/2.jpg" alt="">
      <h3>Labrador Retriever </h3>
      <div class="stars">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
     <span>( 250 )</span>
     </div>
     <p> A little dog with a big heart and beautiful/handsome nature.</p>
  <div class="price">Rs.20,000</div>
  <div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
   </div>

   <div class="preview" data-target="p-3">
    <img src="images/3.jpg" alt="">
    <h3>ibetan Mastiff</h3>
    <div class="stars">
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star-half-alt"></i>
   <span>( 250 )</span>
   </div>
   <p>Majestic, powerful, and loyal—a guardian like no other.</p>
<div class="price">Rs.1,00,000</div>
<div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
 </div>

 <div class="preview" data-target="p-4">
  <img src="images/4.jpg" alt="">
  <h3>German-Shepherd </h3>
  <div class="stars">
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star-half-alt"></i>
 <span>( 250 )</span>
 </div>
 <p> A trustworthy dog for soldiers.</p>
<div class="price">Rs.15,000</div>
<div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
</div>

<div class="preview" data-target="p-5">
 <i class="fas fa-times"></i>
  <img src="images/5.jpg" alt="">
  <h3>Poodle</h3>
  <div class="stars">
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star-half-alt"></i>
 <span>( 250 )</span>
 </div>
 <p> A little dog with awesome glaze and look.</p>
<div class="price">Rs.11,000</div>
<div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
</div>
<!-- we have to write for all as much as you add the product in shop page. -->

<div class="preview" data-target="p-6">
  <img src="images/6.jpg" alt="">
  <h3>BullDog </h3>
  <div class="stars">
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star-half-alt"></i>
 <span>( 250 )</span>
 </div>
 <p> A little dog with a big heart and beautiful/handsome nature.</p>
<div class="price">Rs.15,000</div>
<div class="buttons">
<a href="#" class="buy">Buy now</a>
<a href="#" class="cart">Add to cart</a>
</div>
</div>

  </div>
</body>
</html>